# pe-protector-moe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ink/z31/liverprotector/: ExampleInstrumentedTest.java
app/src/androidTest/java/moe/protector/pe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/html/: map.html  path-download-react.html  path-download-vue.html  path-download.html  select_ship.html  setting.html  task.html  task_manager.html
app/src/main/assets/html/css/: avgrund.css  path-download.css
app/src/main/assets/html/js/: map-data.js  path-download.react.js  path-download.react.jsx  vue.min.js
app/src/main/java/ink/z31/liverprotector/: MainActivity.java
app/src/main/java/ink/z31/liverprotector/activity/: FragmentActivity.java  HtmlActivity.java  LoginActivity.java
app/src/main/java/ink/z31/liverprotector/adapter/: AddMapPoint.java  AddMapPointAdapter.java  FleetMember.java  FleetMemberAdapter.java  FleetViewPagerAdapter.java  TaskListAdapter.java
app/src/main/java/ink/z31/liverprotector/bean/: ChallengeBean.java  CheckVersionBean.java  DealtoBean.java  DismantleBean.java  Eid.java  FastRepairBean.java  GetExploreBean.java  GetResultBean.java  InitDataBean.java  LoginBean.java  LoginServerListBean.java  LoginUserInfoBean.java  LoginVersionBean.java  MapConfig.java  PathBean.java  (+12 more)
app/src/main/java/moe/protector/pe/: MainActivity.java
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_fragment.xml  activity_html.xml  activity_login.xml  activity_main.xml  adapter_add_map.xml  fleet_item.xml  fragment_error.xml  fragment_log.xml  fragment_main.xml  fragment_task.xml  header_logo.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: main_left.xml  main_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/ink/z31/liverprotector/: ExampleUnitTest.java
app/src/test/java/moe/protector/pe/: ExampleUnitTest.java
(+296 files in other folders)
