<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="分解设置">
        <SwitchPreference
            android:key="pref_dismantle_switch"
            android:summary="开启/关闭 满仓后自动分解"
            android:title="分解开关"
            android:icon="@drawable/del"/>
        <SwitchPreference
            android:key="pref_dismantle_equipment"
            android:title="卸装备"
            android:icon="@drawable/zhuangbei"/>
        <MultiSelectListPreference
            android:title="保留星级"
            android:summary="向上保留, 重要船只请先上锁"
            android:key="pref_dismantle_star"
            android:entries="@array/dismantle_star"
            android:entryValues="@array/dismantle_star_value"
            android:icon="@drawable/star"/>
        <MultiSelectListPreference
            android:icon="@drawable/leixing"
            android:title="分解船只"
            android:summary="点击勾选要分解的船只"
            android:key="pref_dismantle_type"
            android:entries="@array/dismantle_type"
            android:entryValues="@array/dismantle_type_value" />
    </PreferenceCategory>
</PreferenceScreen>