<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/l2"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="6.0dip"
        app:cardElevation="3.0dip"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10.0dip">
                <View
                    android:background="#124B7D"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:textColor="#296AA3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50.0dip"
                    android:text="登录"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginTop="10.0dip"
                android:paddingStart="50.0dip"
                android:paddingEnd="30.0dip">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#ffc5c5c5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="13.0sp"
                        android:hint="用户名"
                        android:id="@+id/ed_username"
                        android:textColor="#ff2fa881"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:paddingStart="50.0dip"
                android:paddingEnd="30.0dip">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#ffc5c5c5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_pwd"
                        android:textSize="13.0sp"
                        android:hint="密码"
                        android:textColor="#ff2fa881"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="50.0dip"
                android:paddingEnd="30.0dip">
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    app:textTint="#ff2fa881" />
            </LinearLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="10.0dip">
                <Button
                    android:textColor="#ffd3d3d3"
                    android:id="@+id/bt_login"
                    android:background="@drawable/bt_shape"
                    android:layout_width="150.0dip"
                    android:layout_height="50.0dip"
                    android:text="登录" />
            </RelativeLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>