<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="3dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_map_item_point"
            android:text="A"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"/>

        <RelativeLayout
            android:layout_toRightOf="@+id/add_map_item_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/add_map_item_introduce_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#eeeeee"
                android:text="夜战 不迂回"/>
            <TextView
                android:id="@+id/add_map_item_introduce_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_map_item_introduce_1"
                android:textColor="#eeeeee"
                android:text="夜战 不迂回"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
