<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/log_NestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LogFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">
        <include layout="@layout/material_view_pager_placeholder"/>
        <android.support.v7.widget.CardView
            android:id="@+id/ca_award_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMarginHorizontal"
            android:layout_marginEnd="@dimen/cardMarginHorizontal"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_award_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="统计信息"
                    android:gravity="center"/>

                <RelativeLayout
                    android:id="@+id/award_change"
                    android:layout_below="@+id/tv_award_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <ImageView
                        android:id="@+id/img_oil"
                        android:src="@drawable/oil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/tv_oil_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_oil"
                        android:text="+10000" />


                    <ImageView
                        android:id="@+id/img_ammo"
                        android:src="@drawable/ammo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_oil_change"
                        android:layout_marginStart="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_ammo_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_ammo"
                        android:text="+10000" />


                    <ImageView
                        android:id="@+id/img_steel"
                        android:src="@drawable/steel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_ammo_change"
                        android:layout_marginStart="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_steel_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_steel"
                        android:text="+10000" />


                    <ImageView
                        android:id="@+id/img_aluminium"
                        android:src="@drawable/aluminium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_steel_change"
                        android:layout_marginStart="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_aluminium_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_aluminium"
                        android:text="+10000" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/award_change">
                    <TextView
                        android:id="@+id/tv_battle"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="战斗数:"/>
                    <TextView
                        android:id="@+id/tv_battle_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_battle"
                        android:text="500"/>

                    <TextView
                        android:id="@+id/tv_node"
                        android:layout_toRightOf="@+id/tv_battle_num"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="节点数:"/>
                    <TextView
                        android:id="@+id/tv_node_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_node"
                        android:text="500"/>

                    <TextView
                        android:id="@+id/tv_finish"
                        android:layout_toRightOf="@+id/tv_node_num"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成数:"/>
                    <TextView
                        android:id="@+id/tv_finish_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_finish"
                        android:text="500"/>

                    <TextView
                        android:id="@+id/tv_sl"
                        android:layout_toRightOf="@+id/tv_finish_num"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SL数:"/>
                    <TextView
                        android:id="@+id/tv_sl_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_sl"
                        android:text="500"/>

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMarginHorizontal"
            android:layout_marginEnd="@dimen/cardMarginHorizontal"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>