<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@color/light_gray">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@mipmap/icon_lp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="签名一定要长长长长长长长长"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_username"
        android:text="用户名7个字"
        android:textSize="14sp"/>





</RelativeLayout>
